
import UIKit


// 비트 연산 ====> 사용되는 경우 적고, 어려움
/*:
 Bitwise NOT Operator
 ````
 ~a
 ````
 ![not](not.png)
 */
// 장점
// 1.메모리의 실제 비트를 다루기 때문에 연산속도 굉장히 빠름
// 2.짧은 코드로 복잡한 로직구현 가능(비트플래그를 이용해서 옵션을 지정할때)
// (하드웨어 드라이버를 만들거나, 임베디드 프로그램을 만들거나, 그래픽 처리, 암호화 코드 구현 )

// 논리연산자와 비교해서 공부하면 이해하기 쉬움

// 비트를 바꾸줌 0 <------> 1

let a: UInt8 = 0b0000_0010    // 1바이트 2진수로 저장
~a   // 253 (비트와이즈낫 연산자 실행결과)
0b1111_1101


let b: UInt8 = 2

~b

//: [Next](@next)






