
import UIKit

//: [Previous](@previous)
/*:
 # Floating-point Types
 
 ![FloatingPoint](floating-point-types.png)
 */

// 실수 자료형 (양수, 음수, 0 모두 저장)
// Float => 4바이트 (Int - 8바이트보다 더 넓은 범위의 숫자저장 가능) 왜?? 지수/가수와 나눠서 저장하기 때문에 가능
// Double => 8바이트

// 지수와 가수 나눠서 저장, 항상 정수 자료형보다 큰 값을 저장 가능

// * 메모리의 크기에 따라서, 소수점의 정확도가 달라짐
// Float: 최대 6자리까지만 정확성 보장
// Double: 최대 15자리까지만 정확성 보장


// 3.141592653589793238462643383279502884197169

let pi: Float = 3.141592653589793238462643383279502884197169

print(pi)

let pi2: Double = 3.141592653589793238462643383279502884197169

print(pi2)
