
import UIKit

/*:
 # Assignment Operator
 ````
 a = b
 ````
 */
// 할당 연산자

let a = 12  // 값을 리턴하지 않는다.(단순 할당이다.)
var b = 34
b = a   // 엘밸류는 알밸류로도 사용가능함


if a == 0 {     // "a = 0"를 사용할 수 없다. ====> 값을 리턴하지 않는다.
    
}


// lvalue   //엘밸류
// rvalue   //알밸류

// 이런건 허용되지 않음
12 = a      // 알밸류(12)는 메모리 공간이 없음. 알밸류는 리터럴이거나 임시값이기 때문에 메모리 공간이 없음 (할당연산자를 통해서 저장할 공간이 없다는 말)

// 엘밸류는 할당연산자 양쪽에 올수있지만, 알밸류는 항상 오른쪽에 와야함




//: [Next](@next)
