
import UIKit
//클로저 내부에서 클로저 외부에 있는 값에 접근할 때 값이 어떻게 처리되는지 공부합니다.
/*:
 # Capturing Values
 */
// 클로저에서 값을 캡처하는 방법


// 1) 글로벌 펑션은 값을 캡처하지 않음
// 2) Nested Function은 값을 캡처 (자신을 포함하고 있는 함수의 바디에 있는 값에 접근할때 캡처)
// 3) 클로저 외부에 있는 값에 접근할때 값을 캡처


var num = 0

let c = {                           //값을 캡처하는 방법 2가지 1) 복사본을 캡처하는 방식(Objective-C)    2) 참조를 캡처(Swift) (원본을 그대로 가져옴)
    num += 1
    print("check point #1: \(num)")  //클로저 내부에서 외부에 있는 값에 접근하면 값에 대한 "참조를 획득" 클로저 내부에서 값을 바꾼다면 외부에 있는 원래값도 함께 바뀜
}
 
                                     // 클로저에서, 레퍼런스 타입값을 캡처할때 메모리 관리를 하지 않으면, 참조싸이클 문제가 발생
c()


print("check point #2: \(num)")













